apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: client
spec:
  template:
    metadata:
#      annotations:
#        autoscaling.knative.dev/min-scale: "1"
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - image: docker.io/cleiton45/sema:${CLIENT_IMAGE}
          env:
            - name: NEXTAUTH_URL
              valueFrom:
                configMapKeyRef:
                  name: diarioonline-front-configmap
                  key: NEXTAUTH_URL
            - name: NEXTAUTH_URL_INTERNAL
              valueFrom:
                configMapKeyRef:
                  name: diarioonline-front-configmap
                  key: NEXTAUTH_URL_INTERNAL
            - name: APP_URL
              valueFrom:
                configMapKeyRef:
                  name: diarioonline-front-configmap
                  key: APP_URL
            - name: NEXT_PUBLIC_APP_URL
              valueFrom:
                configMapKeyRef:
                  name: diarioonline-front-configmap
                  key: NEXT_PUBLIC_APP_URL
            - name: APP_URL_INTERNAL
              valueFrom:
                configMapKeyRef:
                  name: diarioonline-front-configmap
                  key: APP_URL_INTERNAL
            - name: REPORT_ENGINE_URL
              valueFrom:
                configMapKeyRef:
                  name: diarioonline-front-configmap
                  key: REPORT_ENGINE_URL
            - name: NEXT_PUBLIC_API_URL
              valueFrom:
                configMapKeyRef:
                  name: diarioonline-front-configmap
                  key: NEXT_PUBLIC_API_URL
            - name: SERVER_API_URL
              valueFrom:
                configMapKeyRef:
                  name: diarioonline-front-configmap
                  key: SERVER_API_URL
            - name: SERVER_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  name: diarioonline-front-configmap
                  key: SERVER_HOSTNAME
            - name: JWT_SIGNING_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: diarioonline-front-secret
                  key: JWT_SIGNING_PRIVATE_KEY
            - name: API_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: diarioonline-front-secret
                  key: API_SECRET_KEY