apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: api
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      imagePullSecrets:
        - name: regcred
      volumes:
        - name: api-data
          persistentVolumeClaim:
            claimName: api-data-claim
            readOnly: false
      containers:
        - image: docker.io/cleiton45/sema:${API_IMAGE}
          volumeMounts:
            - mountPath: /data
              name: api-data
              readOnly: false
          env:
            - name: STORAGE_PATH
              value: /data
            - name: API_URL
              valueFrom:
                configMapKeyRef:
                  name: diarioonline-api-configmap
                  key: API_URL
            - name: POSTGRES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: diarioonline-api-secret
                  key: POSTGRES_USERNAME
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: diarioonline-api-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DATABASE
              valueFrom:
                secretKeyRef:
                  name: diarioonline-api-secret
                  key: POSTGRES_DATABASE
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: diarioonline-api-secret
                  key: POSTGRES_HOST
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: diarioonline-api-secret
                  key: POSTGRES_PORT
            - name: POSTGRES_ADMIN_PASS
              valueFrom:
                secretKeyRef:
                  name: diarioonline-api-secret
                  key: POSTGRES_ADMIN_PASS